== render :slim, :'header'

div id="leftmenu"
  a href="/omtale"
    div[class="left-button"]
      |Omtale<br/>
      img src="/img/omtale_gray.png" class="menu-icon"
  div class="left-button"
    span style="font-weight:bold" Flere bøker<br/>av forfatteren
    div class="arrow"
    div class="arrow-border"
    div style="clear:both"
    img src="/img/flere_red.png" class="menu-icon"
  a href="/relaterte"
    div[class="left-button"]
      |Noe som ligner
      img src="/img/relaterte_gray.png" class="menu-icon"
  div[class="left-button-s"]
    div class="circle-gray" 4
    |<br/>Historikk

div id="contents"
  ul class="listevisning"
    - book.same_author_collection.each_with_index do |same_author_book, index|
      a href="/omtale" class="liste-link"
        li
          /p class="liste-forfatter" #{same_author_book[:creatorName]}
          p class="liste-tittel" #{same_author_book[:title]}
          input[class="tnr_id" type="hidden" value="#{same_author_book[:book].to_s.match(/tnr_(.*)/)[1]}"]
          hr style="width:100%;"
          div class="liste-bilde"
            - if same_author_book[:cover_url]
              img src="#{same_author_book[:cover_url]}" class="listevisning"
            - else
              div id="omtale-bilde-liste"
                div id="inner-border-liste"
                  div.book-author-liste #{same_author_book[:creatorName]}
                  div.book-title-liste #{same_author_book[:title]}
                  p ~
div id="vi-leter"
  p Vi leter etter boka, vennligst vent
  div id="avbryt"
    button[class="top-button" id="avbryt-knapp"] Avbryt
div[id="overlay"]

javascript:
  if (window.WebSocket) {
    var ws = new WebSocket('ws://localhost:3000/example');
    ws.onopen = function() {
      console.log("ws connected!");
    }
    ws.onclose = function() {
      console.log("ws closed.");
    }
    ws.onmessage = function(msg) {
      alert(msg);
    }
  }
  $(document).ready(function () {

   $('button#avbryt-knapp').on('click', function() {
      $('#overlay').hide();
      $('#vi-leter').hide();
    });

    // loading animation
    i = 0;
    setInterval(function() {
      i = ++i % 4;
      $("#loading").html(""+Array(i+1).join("."));
    }, 500);

    $('a.liste-link').on('click', function(evt) {
      evt.preventDefault();
        var title = $(this).find('p.liste-tittel').html();
        var tnr = $(this).find('input.tnr_id').val();
        // show overlay
        $('#overlay').show();
        $('button#avbryt-knapp').html('Avbryt');
        $('div#vi-leter p').html('Henter informasjon om "' + title + '" <span id="loading"></span>' );
        $('#vi-leter').show();

        var request = $.ajax({
          url: '/populate/'+tnr,
          type: 'GET'});

        request.done(function(msg) {
          window.location.replace("/omtale");
        })

        request.fail(function(jqXHR, textStatus, errorThrown) {
          return;
        });
    });

  });
