== render :slim, :'header'

== render :slim, :'menu', locals: {book: book, history: history}

div id="contents"
  div id="liste-wrapper"
    ul class="listevisning"
      - book.same_author_collection.each_with_index do |same_author_book, index|
        a href="/omtale" class="liste-link"
          li
            /p class="liste-forfatter" #{same_author_book[:creatorName]}
            p class="liste-tittel" #{same_author_book[:title]}
            input[class="tnr_id" type="hidden" value="#{same_author_book[:book].to_s.match(/tnr_(.*)/)[1]}"]
            hr style="width:100%;"
            div class="liste-bilde"
              - if same_author_book[:cover_url]
                img src="#{same_author_book[:cover_url]}" class="listevisning"
              - else
                div id="omtale-bilde-liste"
                  div id="inner-border-liste"
                    div.book-author-liste #{same_author_book[:creatorName]}
                    div.book-title-liste #{same_author_book[:title]}
div id="vi-leter"
  p Vi leter etter boka, vennligst vent
  div id="avbryt"
    button[class="top-button" id="avbryt-knapp"] Avbryt
div[id="overlay"]

== render :slim, :'websocket'
javascript:
  $(document).ready(function () {

   $('button#avbryt-knapp').on('click', function() {
      $('#overlay').hide();
      $('#vi-leter').hide();
    });

    // loading animation
    i = 0;
    setInterval(function() {
      i = ++i % 4;
      $("#loading").html(""+Array(i+1).join("."));
    }, 500);

    $('a.liste-link').on('click', function(evt) {
      evt.preventDefault();
        var title = $(this).find('p.liste-tittel').html();
        var tnr = $(this).find('input.tnr_id').val();
        // show overlay
        $('#overlay').show();
        $('button#avbryt-knapp').html('Avbryt');
        $('div#vi-leter p').html('Henter informasjon om "' + title + '" <span id="loading"></span>' );
        $('#vi-leter').show();

        var request = $.ajax({
          url: '/populate/'+tnr,
          type: 'GET'});

        request.done(function(msg) {
          window.location.replace("/omtale");
        })

        request.fail(function(jqXHR, textStatus, errorThrown) {
          return;
        });
    });

  });
