== render :slim, :'header'

div[id="nysgjerrig-tittel"] = t.startpage.title
img[id="frontbook" src="/img/bok.png"]
img[id="frontarrow" src="/img/pil.png"] 
div[id="nysgjerrig-undertittel"] == t.startpage.subtitle
div id="vi-leter"
  t.looking
    span[id="loading"]
  div id="avbryt"
    button[class="top-button" id="avbryt-knapp"] == t.cancel
div[id="overlay"]

== render :slim, :'websocket'
