doctype html
html
  head
    meta charset='utf-8'
    title Aktive hyller
    link href='/css/style.css' rel='stylesheet' type='text/css'
    script src="/js/jquery.min.js"

  body
    div id="debug"

    p hei

  == render :slim, :'_websocket'