== render :slim, :'header'

div[id="nysgjerrig-tittel"] Nysgjerrig på boka?
img[id="frontbook" src="/img/bok.png"]
img[id="frontarrow" src="/img/pil.png"] 
div[id="nysgjerrig-undertittel"] Legg den her og finn ut mer!
div id="vi-leter"
  p Vi leter etter boka, vennligst vent
    span[id="loading"]
  div id="avbryt"
    button[class="top-button" id="avbryt-knapp"] Avbryt
div[id="overlay"]

== render :slim, :'websocket'
