doctype html
html
  head
    meta charset='utf-8'
    title Aktive hyller
    link href='/css/style.css' rel='stylesheet' type='text/css'
    script src="/js/jquery.min.js"
    script src="/js/jquery.iosslider.js"


  body
    div id="container" class="select-disable dim"
      div id="left-bar"
        button id="tilbake" class="square": img src="img/tilbake.png" id="tilbake-pil"
          'TILBAKE
        div id="avslutt-container"
          button id="avslutt" class="square": span AVSLUTT <img src="img/avslutt.png" id="avslutt-ikon" />
      div id="header"
        p id="title" #{book.title}
        p id="sub-title" #{book.creatorName}
      == yield