doctype html
html
  head
    meta charset='utf-8'
    title Aktive hyller
    link href='/css/style.css' rel='stylesheet' type='text/css'
    script src="/js/jquery.min.js"
    script src="/js/jquery.iosslider.js"


  body
    div id="container" class="select-disable dim"
      div id="left-bar"
        - unless @history.size <= 1
          a href="/back"
            button id="tilbake" class="square": img src="img/tilbake.png" id="tilbake-pil"
              'TILBAKE
        div id="avslutt-container"
          a href="/"
            button id="avslutt" class="square": span AVSLUTT <img src="img/avslutt.png" id="avslutt-ikon" />
      div id="header"
        - if request.path == "/omtale"
          p id="title" #{book.title}
          p id="sub-title" #{book.creatorName}
        - elsif request.path == "/flere"
          p id="title" Flere bøker av #{book.creatorName}
        - elsif request.path == "/relaterte"
          p id="title" Noe som ligner på
          p id="sub-title"
            span "#{book.title}"&nbsp;
            span style="font-weight:normal" av #{book.creatorName}
      == yield