doctype html
html
  head
    meta charset='utf-8'
    title #{t.header.title}
    link href='/css/style.css' rel='stylesheet' type='text/css'
    script src="/js/jquery.min.js"
    script src="/js/jquery.iosslider.js"


  body
    div id="container" class="select-disable dim"
      div id="left-bar"
        div class="logo"
          img class="logo" src="img/logo.png"
        - unless @history.size <= 1
          a href="/back"
            button id="tilbake" class="square": img src="img/tilbake.png" id="tilbake-pil"
              == t.BACK
        div id="languages"
          ul
            li 
              a href="/lang/nb"
                button[id="lang_nb" class="square"]: img src="img/lang_nb.png"  
            li 
              a href="/lang/en"
                button[id="lang_en" class="square"]: img src="img/lang_en.png"
        div id="avslutt-container"
          a href="/"
            button id="avslutt" class="square": span #{t.CLOSE} <img src="img/avslutt.png" id="avslutt-ikon" />
      div id="header"
        - if request.path == "/omtale"
          p id="title" #{book.title}
          p id="sub-title" #{book.creatorName}
        - elsif request.path == "/flere"
          p id="title" #{t.menu.more_by_author} #{book.creatorName}
        - elsif request.path == "/relaterte"
          p id="title" #{t.menu.similar_works}
          p id="sub-title"
            span "#{book.title}"&nbsp;
            span style="font-weight:normal" #{t.made_by} #{book.creatorName}
      == yield
