div id="leftmenu"
  - if request.env['REQUEST_URI'].split("/")[1] == 'omtale'
    div[class="left-button"]
      span style="font-weight:bold" Omtale
      div class="arrow"
      div class="arrow-border"
      div style="clear:both"
      img src="/img/omtale_red.png" class="menu-icon"
  - else
    a href="/omtale"
      div[class="left-button"]
        |Omtale<br/>
        img src="/img/omtale_gray.png" class="menu-icon"
  - if request.env['REQUEST_URI'] == '/flere' and book.same_author_collection.any?
    div[class="left-button"]
      span style="font-weight:bold" Flere bøker<br/>av forfatteren
      div class="arrow"
      div class="arrow-border"
      div style="clear:both"
      img src="/img/flere_red.png" class="menu-icon"
  - elsif request.env['REQUEST_URI'] != '/flere' and book.same_author_collection.empty?
    div[class="left-button grayed"]
      |Flere bøker<br/>av forfatteren
      img src="/img/flere_gray2.png" class="menu-icon"
  - else
    a href="/flere"
      div[class="left-button"]
        |Flere bøker<br/>av forfatteren
        img src="/img/flere_gray.png" class="menu-icon"
  - if request.env['REQUEST_URI'] == '/relaterte' and book.similar_works_collection.any?
    div class="left-button"
      span style="font-weight:bold" Noe som ligner
      div class="arrow"
      div class="arrow-border"  
      img src="/img/relaterte_red.png" class="menu-icon"
  - elsif request.env['REQUEST_URI'] != '/relaterte' and book.similar_works_collection.any?
    a href="/relaterte"
      div[class="left-button"]
        |Noe som ligner
        img src="/img/relaterte_gray.png" class="menu-icon"
  - else
    div[class="left-button grayed"]
      |Noe som ligner
      img src="/img/relaterte_gray2.png" class="menu-icon"
  - if request.env['REQUEST_URI'] != '/historikk' 
    div[class="left-button-s"]
      a href="/historikk"
        div class="circle-gray" #{history.size}
        |<br/>Historikk
  - else
    div[class="left-button-s"]
      div class="circle-red" #{history.size}
      div style="font-weight:bold" Historikk
      div class="arrow-s"
      div class="arrow-border-s"