div id="contents"
  div id="content-left"
    div.image-wrapper
      - if book.cover_url
        div.image-big
          img src="#{book.cover_url}" class="omtalt-bok"
        div class="hyllestatus inne" Boka er kanskje inne
      - else
        div id="omtale-bilde"
          div id="inner-border"
            div.book-author #{book.creatorName}
            div.book-title #{book.title}
        div class="hyllestatus inne" Boka er kanskje inne
    div.ratings
      - for rating in book.ratings
        -if rating[:source] =~ /GoodReads/ and rating[:num_raters] > 0
          div.rating
            - red_stars = (rating[:rating]/rating[:num_raters]).to_i
            - red_stars.times do
              img src="/img/star_orange.png" class="star"
            - if red_stars != (rating[:rating]/rating[:num_raters].to_f).round
              - red_stars += 1
              img src="/img/star_half.png" class="star"
            - (5-red_stars).times do
              img src="/img/star_gray.png" class="star"
            p Basert på #{rating[:num_raters]} rangering#{'er' if rating[:num_raters] > 1 }
              <br/> fra GoodReads
        / -if rating[:source] =~ /Bokelskere/ and rating[:num_raters] > 0
        /   div
        /     - rating_converted = rating[:rating] / 1.2
        /     - red_stars = rating_converted.to_i
        /     - red_stars.times do
        /       img src="/img/star_orange.png" class="star"
        /     - if red_stars != rating_converted.round
        /       - red_stars += 1
        /       img src="/img/star_half.png" class="star"
        /     - (5-red_stars).times do
        /       img src="/img/star_gray.png" class="star"
        /     'Bokelskere (#{rating[:num_raters]} vurdering#{'er' if rating[:num_raters] > 1})


  div id="content-right"
    div id="omtale-wrapper" class="iosSlider"
      div id="scroller" class="slider"
        - if not book.review_collection.empty?
          - book.review_collection.each_with_index do |r, i|
            div class="slide"
              div class="review"
                p #{{r[:text]}}
                p class="source" #{r[:source]}
        - else
          div class="no-review slide"
            p ingen info

      - unless book.review_collection.size <= 1
        div class="indicator-wrapper"
          ul id="indicator"
            - for i in (1..book.review_collection.size)
              li #{i}


  div.clearfix
  div id="content-bottom"
    div class="flere"
      h3 FLERE BØKER AV FORFATTEREN
      - num = [book.same_author_collection.size, 3].min
      - book.same_author_collection[0...num].each do |b|
        div.liste-small
          input[class="tnr_id" type="hidden" value="#{b[:book].to_s.match(/tnr_(.*)/)[1]}"]
          - if b[:cover_url]
            div.cover-small
              img src="#{b[:cover_url]}"
          - else
            div.cover-small-missing #{b[:creatorName]} <strong> #{b[:title]}</strong>
          p.title: strong #{b[:title]}
          /p.author #{b[:creatorName]}
      - unless book.same_author_collection.size <= 3
        a href="/flere"
          div.cover-small
            div.cover-small-missing SE FLERE
    div class="relaterte"
      h3 NOE SOM LIGNER
      - num = [book.similar_works_collection.size, 3].min
      - book.similar_works_collection[0...num].each do |b|
        div.liste-small
          input[class="tnr_id" type="hidden" value="#{b[:book].to_s.match(/tnr_(.*)/)[1]}"]
          - if b[:cover_url]
            div.cover-small
              img src="#{b[:cover_url]}"
          - else
            div.cover-small-missing
              p #{b[:creatorName]} <strong> #{b[:title]}</strong>
          p.title: strong #{b[:title]}
          p.author #{b[:creatorName]}
      - unless book.similar_works_collection.size <= 3
        a href="/relaterte"
          div.cover-small
            div.cover-small-missing SE FLERE

div id="vi-leter"
  p #{t.looking}
    span[id="loading"]
  div id="avbryt"
    button[class="top-button" id="avbryt-knapp"] Avbryt
div[id="overlay"]

== render :slim, :'websocket'

javascript:
  $(document).ready(function () {

    $('#indicator li:first').addClass("active");

    $('#omtale-wrapper').iosSlider({
          snapToChildren: true,
          scrollbar: false,
          desktopClickDrag: true,
          onSlideChange: slideChange,
      });
    function slideChange(args) {
      $('#indicator li').removeClass('active');
      $('#indicator li:eq(' + (args.currentSlideNumber - 1) + ')').addClass('active');
    }

    $('.liste-small').on('click', function(evt) {
      evt.preventDefault();
        var title = $(this).find('p.title').html();
        var tnr = $(this).find('input.tnr_id').val();
        // show overlay
        $('#overlay').show();
        $('button#avbryt-knapp').html('Avbryt');
        $('div#vi-leter p').html('Henter informasjon om "' + title + '" <div id="loading"></div>' );
        $('#vi-leter').show();

        request = $.ajax({
          url: '/populate/'+tnr,
          type: 'GET'});

        request.done(function(msg) {
          $.get('/copy', function(data) {
            window.location.replace("/omtale");
          });
        });

        request.fail(function(jqXHR, textStatus, errorThrown) {
          return;
        });
    });

  });
