== render :slim, :'header'

div id="leftmenu"
  div class="left-button"
    span style="font-weight:bold" Omtale
    div class="arrow"
    div class="arrow-border"
    div style="clear:both"
    img src="/img/omtale_red.png" class="menu-icon"
  a href="/flere"
    div[class="left-button"]
      |Flere bøker<br/>av forfatteren
      img src="/img/flere_gray.png" class="menu-icon"
  div[class="left-button"]
    |Noe som ligner
    img src="/img/relaterte_gray.png" class="menu-icon"

  div[class="left-button-s"]
    div class="circle-gray" 1
    |<br/>Historikk

div id="contents"
  div id="content-right"
    div id="omtale-tittel"
      h2 #{book.title} 
      h2 #{book.creatorName ? "av #{book.creatorName}" : book.responsible }
      hr
    div id="omtale-scroll"
      div id="scroll-actions"
        |<a class="prev">
        |<img src="/img/up.png" class="scroll-icon" style="margin-top:20px"></a>
        |<br/>
        |<a class="next">
        |<img src="/img/down.png" class="scroll-icon" style="margin-top:460px"></a>
      
    div id="omtale-wrapper"
      div id="omtale-tekst"
        - if book.review_collection
          - book.review_collection.each_with_index do |r, i|
            div class="review" id="review-#{i.to_s}"
              p #{r[:text]}
              hr
              p #{"Denne teksten er hentet fra #{r[:source]}" if r[:source]}
              br
              p
        - else
          p Ingen anmeldelser funnet

    div style="clear:both"
    div id="omtale-kilder"
      button[class="kilde kilde-left kilde-valgt"]:span #{book.review_collection[0] ? book.review_collection[0][:source] : "kilde" }
      button[class="kilde kilde-mid kilde-uvalgt"]:span #{book.review_collection[1] ? book.review_collection[1][:source] : "kilde"}
      button[class="kilde kilde-mid kilde-uvalgt"]:span #{book.review_collection[2] ? book.review_collection[2][:source] : "kilde"}
      button[class="kilde kilde-right kilde-uvalgt"]:span #{book.review_collection[3] ? book.review_collection[3][:source] : "kilde" }
      
  div id="content-left"
    - if book.cover_url
      img src="#{book.cover_url}" class="omtalt-bok"
    - else
      div id="omtale-bilde"
        div id="inner-border"
          div.book-author #{book.creatorName}
          div.book-title #{book.title}
          p ~
    img src="/img/rating.png" class="rating"
    p Basert på 5 anmeldelser fra bokelskere

javascript:
  if (window.WebSocket) {
    var ws = new WebSocket('ws://localhost:3000/example');
    ws.onopen = function() {
      console.log("ws connected!");
    }
    ws.onclose = function() {
      console.log("ws closed.");
    }
    ws.onmessage = function(msg) {
      alert(msg);
    }
  }
  $(document).ready(function () {

    //$('#review-0').siblings("div.review").hide();

    $('a.prev').on('click', function() {
      console.log("up!");
      $('#scrollable').animate({scrollTop:-500},'slow');
    });

    $('a.next').on('click', function() {
      console.log("down!");
      $('#scrollable').animate({scrollTop:500},'slow');
    });

  });
