== render :slim, :'header'

div id="leftmenu"
  div class="left-button"
    span style="font-weight:bold" Omtale
    div class="arrow"
    div class="arrow-border"
    div style="clear:both"
    img src="/img/omtale_red.png" class="menu-icon"
  a href="/flere"
    div[class="left-button"]
      |Flere bøker<br/>av forfatteren
      img src="/img/flere_gray.png" class="menu-icon"
  div[class="left-button"]
    |Noe som ligner
    img src="/img/relaterte_gray.png" class="menu-icon"

  div[class="left-button-s"]
    div class="circle-gray" 1
    |<br/>Historikk

div id="contents"
  div id="content-right"
    div id="omtale-tittel"
      h2 #{book.title} 
      h2 #{book.creatorName ? "av #{book.creatorName}" : book.responsible }
      hr
    div id="omtale-scroll"
      div id="scroll-actions"
        |<a class="prev">
        |<img src="/img/up.png" style="margin-top:20px"></a>
        |<br/>
        |<a class="next">
        |<img src="/img/down.png" style="margin-top:480px"></a>
      
    div id="omtale-tekst"
      div id="scrollable"
        - if reviews
          p #{reviews[0][:review_text].to_s}
          hr
          p #{"anmeldt i #{reviews[0][:review_source].to_s}" if reviews[0][:review_source]}
        - else
          p Ingen anmeldelser funnet

    div style="clear:both"
    div id="omtale-kilder"
      - if reviews
        - reviews.each_index do |index|
          - if index == 0
            button[class="kilde kilde-mid kilde-valgt"]:span #{reviews[index][:review_source].to_s}
          - else
            button[class="kilde kilde-mid kilde-uvalgt"]:span #{reviews[index][:review_source].to_s}
      - else
        - 4.times do 
          button[class="kilde kilde-mid kilde-inaktiv"]:span Kilde
      
  div id="content-left"
      img src="#{book.cover_url}" class="omtalt-bok"
      img src="/img/rating.png" class="rating"
      p Basert på 5 anmeldelser fra bokelskere

javascript:
  if (window.WebSocket) {
    var ws = new WebSocket('ws://localhost:3000/example');
    ws.onopen = function() {
      console.log("ws connected!");
    }
    ws.onclose = function() {
      console.log("ws closed.");
    }
    ws.onmessage = function(msg) {
      alert(msg);
    }
  }
  $(document).ready(function () {
    $('a.prev').on('click', function() {
      console.log("up!");
      $('#scrollable').animate({scrollTop:-500},'slow');
    });

    $('a.next').on('click', function() {
      console.log("down!");
      $('#scrollable').animate({scrollTop:500},'slow');
    });

  });
