div id="contents"
  div id="content-left"
    - if book.cover_url
      img src="#{book.cover_url}" class="omtalt-bok": br
    - else
      div id="omtale-bilde"
        div id="inner-border"
          div.book-author #{book.creatorName}
          div.book-title #{book.title}
          p ~
    div.ratings
      - for rating in book.ratings
        / -if rating[:source] =~ /GoodReads/ and rating[:num_raters] > 0
        /   - red_stars = (rating[:rating]/rating[:num_raters]).to_i
        /   - red_stars.times do
        /     img src="/img/star_red.png" class="star"
        /   - if red_stars != (rating[:rating]/rating[:num_raters].to_f).round
        /     - red_stars += 1
        /     img src="/img/star_half.png" class="star"
        /   - (5-red_stars).times do
        /     img src="/img/star_gray.png" class="star"
        /   p Basert på #{rating[:num_raters]} vurdering#{'er' if rating[:num_raters] > 1 } fra #{rating[:source]}
        -if rating[:source] =~ /Bokelskere/ and rating[:num_raters] > 0
          - rating_converted = rating[:rating] / 1.2
          - red_stars = rating_converted.to_i
          - red_stars.times do
            img src="/img/star_red.png" class="star"
          - if red_stars != rating_converted.round
            - red_stars += 1
            img src="/img/star_half.png" class="star"
          - (5-red_stars).times do
            img src="/img/star_gray.png" class="star"
          span Basert på #{rating[:num_raters]} vurdering#{'er' if rating[:num_raters] > 1}
          /fra #{rating[:source]}
    div class="hyllestatus inne" Boka er inne

  div id="content-right"
    div id="omtale-wrapper"
      p hei

  div.clearfix
  div id="content-bottom"
    div class="flere"
      h3 FLERE BØKER AV FORFATTEREN
      - num = [book.same_author_collection.size, 3].min
      - book.same_author_collection[0...num].each do |b|
        p #{b[:title]}
    div class="relaterte"
      h3 NOE SOM LIGNER
      - num = [book.similar_works_collection.size, 3].min
      - book.similar_works_collection[0...num].each do |b|
        p #{b[:title]}

div id="vi-leter"
  p #{t.looking}
    span[id="loading"]
  div id="avbryt"
    button[class="top-button" id="avbryt-knapp"] Avbryt
div[id="overlay"]

== render :slim, :'websocket'

javascript:
  $(document).ready(function () {

    if ( $('#review-0').height() < 600 ) {
        $('#scroll-active').hide();
        $('#scroll-inactive').show();

      }

    $('#review-0').siblings("div.review").hide();

    $('#omtale-kilder').on('click', ".kilde-uvalgt", function() {
      $('.kilde-valgt').removeClass('kilde-valgt').addClass('kilde-uvalgt');
      $(this).removeClass('kilde-uvalgt').addClass('kilde-valgt');
      var nr = $(this).attr('id').slice(6);
      $('#review-'+nr).show().siblings("div.review").hide();

      // show arrows if reviewtext overflows
      if ( $('#review-'+nr).height() > 600 ) {
        console.log("arrows!");
        $('#scroll-active').show();
        $('#scroll-inactive').hide();
      } else {
        $('#scroll-active').hide();
        $('#scroll-inactive').show();
      }
    });

  });
