== render :slim, :'header'

div id="leftmenu"
  div class="left-button"
    span style="font-weight:bold" Omtale
    div class="arrow"
    div class="arrow-border"
    div style="clear:both"
    img src="/img/omtale_red.png" class="menu-icon"
  - if book.same_author_collection.any?
    a href="/flere"
      div[class="left-button"]
        |Flere bøker<br/>av forfatteren
        img src="/img/flere_gray.png" class="menu-icon"
  - else
    div[class="left-button grayed"]
      |Flere bøker<br/>av forfatteren
      img src="/img/flere_gray2.png" class="menu-icon"
  - if book.similar_works_collection.any?
    a href="/relaterte"
      div[class="left-button"]
        |Noe som ligner
        img src="/img/relaterte_gray.png" class="menu-icon"
  - else
    div[class="left-button grayed"]
      |Noe som ligner
      img src="/img/relaterte_gray2.png" class="menu-icon"
  div[class="left-button-s"]
    div class="circle-gray" 1
    |<br/>Historikk

div id="contents"
  div id="content-right"
    div id="omtale-tittel"
      h2 #{book.title} 
      h2 #{book.creatorName ? "av #{book.creatorName}" : book.responsible }
      hr
    div id="omtale-scroll"
      div id="scroll-actions"
        |<a class="prev">
        |<img src="/img/up.png" class="scroll-icon" style="margin-top:20px"></a>
        |<br/>
        |<a class="next">
        |<img src="/img/down.png" class="scroll-icon" style="margin-top:460px"></a>
      
    div id="omtale-wrapper"
      div id="omtale-tekst"
        - if not book.review_collection.empty?
          - book.review_collection.each_with_index do |r, i|
            div class="review" id="review-#{i.to_s}"
              p #{{r[:text]}}
              hr
              p #{"Denne teksten er hentet fra #{r[:source]}" if r[:source]}
              br
              p
        - else
          div class="no-review"
            p Her finnes det dessverre ingen omtaler!
            p
              |<br />
            p Husk at du også kan:
            ul
              li Se flere bøker av samme forfatter
              li Sjekke relaterte bøker
              li Legge på en ny bok
            p
              |<br />
            p Ta gjerne kontakt med en bibliotekar hvis du lurer på noe!

    div style="clear:both"
    div id="omtale-kilder"
      - for i in 0..3
        - if book.review_collection[i]
          button[class="kilde #{'kilde-uvalgt' if i != 0} #{'kilde-left kilde-valgt' if i == 0} #{'kilde-right' if i == 3}" id="kilde_#{i}"]: span #{book.review_collection[i][:source]}
        - else
          button[class="kilde #{'kilde-left' if i == 0} #{'kilde-right' if i == 3} kilde-inaktiv" id="kilde_#{i}"]: span kilde


      
  div id="content-left"
    - if book.cover_url
      img src="#{book.cover_url}" class="omtalt-bok"
    - else
      div id="omtale-bilde"
        div id="inner-border"
          div.book-author #{book.creatorName}
          div.book-title #{book.title}
          p ~
    - for rating in book.ratings
      -if rating[:source] =~ /GoodReads/ and rating[:num_raters] > 0
        - red_stars = (rating[:rating]/rating[:num_raters]).to_i
        - red_stars.times do
          img src="/img/star_red.png" class="star"
        - if red_stars != (rating[:rating]/rating[:num_raters].to_f).round
          - red_stars += 1
          img src="/img/star_half.png" class="star"
        - (5-red_stars).times do
          img src="/img/star_gray.png" class="star"
        p Basert på #{rating[:num_raters]} vurderinger fra #{rating[:source]}
      -if rating[:source] =~ /Bokelskere/ and rating[:num_raters] > 0
        - rating[:rating] = rating[:rating] / 1.2
        - red_stars = rating[:rating].to_i
        - red_stars.times do
          img src="/img/star_red.png" class="star"
        - if red_stars != rating[:rating].round
          - red_stars += 1
          img src="/img/star_half.png" class="star"
        - (5-red_stars).times do
          img src="/img/star_gray.png" class="star"
        p Basert på #{rating[:num_raters]} vurderinger fra #{rating[:source]}



javascript:
  if (window.WebSocket) {
    var ws = new WebSocket('ws://localhost:3000/example');
    ws.onopen = function() {
      console.log("ws connected!");
    }
    ws.onclose = function() {
      console.log("ws closed.");
    }
    ws.onmessage = function(msg) {
      alert(msg);
    }
  }
  $(document).ready(function () {

    $('#review-0').siblings("div.review").hide();

    $('#omtale-kilder').on('click', ".kilde-uvalgt", function() {
      $('.kilde-valgt').removeClass('kilde-valgt').addClass('kilde-uvalgt');
      $(this).removeClass('kilde-uvalgt').addClass('kilde-valgt');
      var nr = $(this).attr('id').slice(6);
      $('#review-'+nr).show().siblings("div.review").hide();
    });

    $('a.prev').on('click', function() {
      console.log("up!");
      $('#scrollable').animate({scrollTop:-500},'slow');
    });

    $('a.next').on('click', function() {
      console.log("down!");
      $('#scrollable').animate({scrollTop:500},'slow');
    });

  });
